
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	font-size: 12px;
	color: color('#666');
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.main{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.t-FBH {
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	flex-direction: row;
}
.t-FB1 {
	flex: 1;
}
.t-FB2 {
	flex: 2;
}
.align-center {
	align-items: center;
}
.justify-center {
	justify-content: center;
}
.text-center {
	text-align: center;
}
.color666 {
	color: color('#666');
}
.colorfff {
	color: color("#fff");
}
.fff {
	background-color: color("#fff");
}
.fs-12 {
	font-size: 12px;
}
.fs-14 {
	font-size: 14px;
}
.fs-16 {
	font-size: 16px;
}
.pd-10 {
	padding: 10px;
}
.pd-0 {
	padding: 0;
}
.pt-10{
	padding-top: 10px;
}
.pb-10 {
	padding-bottom: 10px;
}
.m-10 {
	margin: 10px;
}
.mr-20 {
	margin-right: 20px;
}